{
    "name": "pwa-assets-generator",
    "version": "1.0.0",
    "description": "Generate PWA assets for Resume Matcher",
    "main": "create-icons.js",
    "scripts": {
        "generate": "node create-icons.js",
        "generate:icons": "node create-icons.js",
        "generate:screenshots": "node create-icons.js screenshots"
    },
    "dependencies": {
        "sharp": "^0.33.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "private": true
}